<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_general.css" />
    <title>Tabas'KHO - Séries TV</title>
    <link
      rel="shortcut icon"
      href="images/logo-smartphone.png"
      type="image/png"
    />
  </head>
  <body>
    <header>
      <div id="logoPC">
        <img
          src="images/logo-desktop.png"
          alt="logo desktop Tabas'kho"
          title="logo desktop Tabas'kho"
        />
      </div>
      <div id="logoSmartphone">
        <img
          src="images/logo-smartphone.png"
          alt="logo smartphone Tabas'kho"
          title="logo smartphone Tabas'kho"
        />
      </div>

      <div id="nav-search">
        <div id="search-bar">
          <div id="degrade-search-bar">
            <div id="search-bar-content">
              <p>
                <em>Rechercher des films, séries, acteurs, réalisateurs...</em>
              </p>
              <img
                src="images/loupe-icon.png"
                alt="icone de loupe"
                title="icone de loupe"
              />
            </div>
          </div>
        </div>
        <nav>
          <div id="degrade-nav1">
            <ul>
              <li><a href="index.html">Série&nbsp;Primée</a></li>
            </ul>
          </div>
          <div id="degrade-nav2">
            <ul>
              <li><a href="index.html#suggestions">Suggestions</a></li>
            </ul>
          </div>
          <div id="degrade-nav3">
            <ul>
              <li>
                <a href="qui_sommes_nous.html">Qui&nbsp;sommes&#x2011;nous</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  <main>
      <h1>Prison Break</h1>
      <section id="liste-saisons">
          <h2>Saisons</h2>
          <div id="S123">
              <article id="saison1">
                  <h3>Saison 1</h3>
                  <figure>
                      <img class="front" src="images/Saisons/saison1.jpg" title="Image Saison 1" alt="Image Saison 1" width="146" height="219">
                      <img class="back" src="images/Saisons/saison1-floue.jpg" title="Image Saison 1" alt="Image Saison 1" width="339" height="219">
                      <figcaption>
                          Michael Scofield planifie délibérément son incarcération pour sauver son frère, Lincoln Burrows, 
                          condamné à tort à mort. Avec l'aide de ses co-détenus, Michael conçoit un plan complexe pour s'évader 
                          de la prison de Fox River.
                      </figcaption>
                  </figure>
                  <div class="picto">
                      <img src="images/Pictogrammes/EDT.png" title="Calendrier" alt="Calendrier" width="26" height="26">
                      <p>
                          2005
                      </p>
                      <img src="images/Pictogrammes/videoYT.png" title="nb épisodes" alt="nb épisodes" width="28" height="26">
                      <p>
                          22 épisodes
                      </p>
                  </div>
                  <p>Spectateurs</p>
                  <div class="note">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_70Yellow.png" title="etoile" alt="etoile" width="31" height="31">
                      <p>
                          4,7<sub>(1178)</sub>
                      </p>
                  </div>
              </article>
              <div class="traitSmartphone">
                <img src="images/Pictogrammes/trait-orange.png" title="trait orange" alt="trait orange" width="747" height="4">
              </div>
              <article id="saison2">
                  <h3>Saison 2</h3>
                  <figure>
                      <img class="front" src="images/Saisons/saison2.jpg" title="Image Saison 2" alt="Image Saison 2" width="146" height="219">
                      <img class="back" src="images/Saisons/saison2-floue.jpg" title="Image Saison 2" alt="Image Saison 2" width="339" height="219">
                      <figcaption>
                          Les évadés, maintenant en cavale, tentent d'échapper à la police tout en découvrant un complot gouvernemental. 
                          Michael et Lincoln se retrouvent impliqués dans une conspiration majeure et cherchent à dévoiler la vérité tout 
                          en évitant d'être capturés.
                      </figcaption>
                  </figure>
                  <div class="picto">
                      <img src="images/Pictogrammes/EDT.png" title="Calendrier" alt="Calendrier" width="26" height="26">
                      <p>
                          2006
                      </p>
                      <img src="images/Pictogrammes/videoYT.png" title="nb épisodes" alt="nb épisodes" width="28" height="26">
                      <p>
                          22 épisodes
                      </p>
                  </div>
                  <p>Spectateurs</p>
                  <div class="note">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_40Yellow.png" title="etoile" alt="etoile" width="31" height="31">
                      <p>
                          4,4<sub>(780)</sub>
                      </p>
                  </div>
              </article>
              <div class="traitSmartphone">

                <img src="images/Pictogrammes/trait-orange.png" title="trait orange" alt="trait orange" width="747" height="4">

                <img src="images/Pictogrammes/trait-orange.png" title="trait orange" alt="trait orange" width="650" height="4">

              </div>
              <article id="saison3">
                  <h3>Saison 3</h3>
                  <figure>
                      <img class="front" src="images/Saisons/saison3.jpg" title="Image Saison 3" alt="Image Saison 3" width="146" height="219">
                      <img class="back" src="images/Saisons/saison3-floue.jpg" title="Image Saison 3" alt="Image Saison 3" width="339" height="219">
                      <figcaption>
                          Les personnages se retrouvent au Panama où Michael tente de libérer un autre détenu, James Whistler, pour garantir 
                          la sécurité de son frère. Une organisation mystérieuse, La Compagnie, poursuit ses plans maléfiques, entraînant 
                          de nouveaux défis pour l'équipe.
                      </figcaption>
                  </figure>
                  <div class="picto">
                      <img src="images/Pictogrammes/EDT.png" title="Calendrier" alt="Calendrier" width="26" height="26">
                      <p>
                          2007
                      </p>
                      <img src="images/Pictogrammes/videoYT.png" title="nb épisodes" alt="nb épisodes" width="28" height="26">
                      <p>
                          13 épisodes
                      </p>
                  </div>
                  <p>Spectateurs</p>
                  <div class="note">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_White.png" title="etoile" alt="etoile" width="31" height="31">
                      <p>
                          4,0<sub>(669)</sub>
                      </p>
                  </div>
              </article>
          </div>
          <div id="traitPC">
              <img src="images/Pictogrammes/trait-orange.png" title="trait orange" alt="trait orange" width="800" height="6">
          </div>
          <div id="S45">
              <article id="saison4">
                  <h3>Saison 4</h3>
                  <figure>
                      <img class="front" src="images/Saisons/saison4.jpg" title="Image Saison 4" alt="Image Saison 4" width="146" height="219">
                      <img class="back" src="images/Saisons/saison4-floue.jpg" title="Image Saison 4" alt="Image Saison 4" width="339" height="219">
                      <figcaption>
                          Michael et son équipe se lancent dans une mission périlleuse pour détruire La Compagnie. 
                          Des alliances inattendues se forment, et la saison atteint son point culminant avec des retournements de situation choquants, 
                          des sacrifices et la révélation de la véritable identité du cerveau derrière toute l'intrigue.
                      </figcaption>
                  </figure>
                  <div class="picto">
                      <img src="images/Pictogrammes/EDT.png" title="Calendrier" alt="Calendrier" width="26" height="26">
                      <p>
                          2008
                      </p>
                      <img src="images/Pictogrammes/videoYT.png" title="nb épisodes" alt="nb épisodes" width="28" height="26">
                      <p>
                          24 épisodes
                      </p>
                  </div>
                  <p>Spectateurs</p>
                  <div class="note">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_70Yellow.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_White.png" title="etoile" alt="etoile" width="31" height="31">
                      <p>
                          3,7<sub>(652)</sub>
                      </p>
                  </div>
              </article>
              <div class="traitSmartphone">
                <img src="images/Pictogrammes/trait-orange.png" title="trait orange" alt="trait orange" width="747" height="4">
              </div>
              <article id="saison5">
                <a href="saison5.html">
                  <h3>Saison 5</h3>
                  <figure>
                      <img class="front" src="images/Saisons/saison5.jpg" title="Image Saison 5" alt="Image Saison 5" width="146" height="219">
                      <img class="back" src="images/Saisons/saison5-floue.jpg" title="Image Saison 5" alt="Image Saison 5" width="339" height="219">
                      <figcaption>
                        Dans cette dernière saison, Lincoln Burrows découvre la vérité et réunit l'équipe originale pour aider
                        Michael à s'échapper d'une prison au Yémen. L'intrigue explore les 
                        retournements de situation, les alliances inattendues et les dilemmes moraux, 
                        révélant les véritables intentions de l'organisation.
                      </figcaption>
                  </figure>
                  <div class="picto">
                      <img src="images/Pictogrammes/EDT.png" title="Calendrier" alt="Calendrier" width="26" height="26">
                      <p>
                          2017
                      </p>
                      <img src="images/Pictogrammes/videoYT.png" title="nb épisodes" alt="nb épisodes" width="28" height="26">
                      <p>
                          9 épisodes
                      </p>
                  </div>
                  <p>Spectateurs</p>
                  <div class="note">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_4184255.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_90Yellow.png" title="etoile" alt="etoile" width="31" height="31">
                      <img src="images/Pictogrammes/vector-star-icon_White.png" title="etoile" alt="etoile" width="31" height="31">
                      <p>
                          3,9<sub>(959)</sub>
                      </p>
                  </div>
                </a>
              </article>
          </div>
      </section>
  </main>

  
  <footer>
    <section>
      <h4>Suivez-nous</h4>
      <nav>
        <ul id="reseaux">
          <li>
            <a href="https://twitter.com/tabaskho">
              <img
                src="images/Pictogrammes/logo-x.png"
                alt="logo de x"
                title="logo de x"
              />
              <p>@tabas'kho</p>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/tabasko._?igshid=YTQwZjQ0NmI0OA==">
              <img
                src="images/Pictogrammes/logo-insta.png"
                alt="logo de insta"
                title="logo de insta"
              />
              <p>@tabas'kho</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="images/Pictogrammes/logo-facebook.png"
                alt="logo de facebook"
                title="logo de facebook"
              />
              <p>@tabas'kho</p>
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Contactez-nous</h4>
      <nav>
        <ul>
          <li>
            <a href="mailto:tabas.kho@gmail.com">
              <img
                src="images/Pictogrammes/lettre.png"
                alt="icone de boite Mail"
                title="icone de boite Mail"
              />
              <p>tabas.kho@gmail.com</p></a
            >
          </li>
          <li>
            <div id="telephone">
              <img
                src="images/Pictogrammes/logo-tel.png"
                alt="icone de téléphone"
                title="icone de téléphone"
              />
              <p>01.02.03.04.05</p>
            </div>
          </li>
        </ul>
      </nav>
    </section>
  </footer>
</body>
</html>